sonar.organization=pickdate
sonar.projectName=pickdate-api
sonar.projectKey=pickdate_pickdate-api
sonar.java.binaries=build/classes/java/main
sonar.exclusions=**/workflows/**,**/test/**,src/main/resources/**,**/*Request.java,**/*Response.java,**/*Event.java,**/*Logger.java,**/*Config.java,**/*Const.java,**/*Entity.java
sonar.cpd.exclusions=**/*Request.java,**/*Response.java,**/*Event.java,**/*Logger.java,**/*Config.java,**/*Const.java,**/*Entity.java,**/*Repository.java,**/*Config*.java
